{
  "name": "cs3140lab4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntabuteau18/CISC_3140.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntabuteau18/CISC_3140/issues"
  },
  "homepage": "https://github.com/Ntabuteau18/CISC_3140#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.6"
  }
}